<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drumBit</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <h1 class="">Music Time</h1>
      <div class="drumButtons">
        <button class="w drumbtn">w</button>
        <button class="a drumbtn">a</button>
        <button class="s drumbtn">s</button>
        <button class="d drumbtn">d</button>
        <button class="j drumbtn">j</button>
        <button class="k drumbtn">k</button>
        <button class="l drumbtn">l</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
